<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="350.0" style="-fx-background-color: #63ADD0;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">


    <Button layoutX="305.0" layoutY="600.0" mnemonicParsing="false" onAction="#send" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: 000;">
        <font>
            <Font size="19.0" />
        </font>
    </Button>

    <TextField fx:id="inputField" layoutX="47.0" layoutY="600.0" prefHeight="40.0" prefWidth="253.0" />

    <CheckBox layoutX="47.0" layoutY="573.0" mnemonicParsing="false" onAction="#privateUser" prefHeight="25.0" prefWidth="66.0" text="Private" />
    <TextArea fx:id="chatArea" editable="false" focusTraversable="false" layoutX="4.0" layoutY="41.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="530.0" prefWidth="343.0" />
    <Button layoutX="3.0" layoutY="600.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: 000;">
        <graphic>
            <ImageView fitHeight="25" fitWidth="25" pickOnBounds="true" preserveRatio="true">
                <Image url="@plus-6-48.png" />
            </ImageView>
        </graphic>
    </Button>
      <ImageView fitHeight="25" fitWidth="25" layoutX="313.0" layoutY="607.0" pickOnBounds="true" preserveRatio="true">
          <Image url="@arrow-35-32.png" />
      </ImageView>
   <SplitMenuButton layoutX="4.0" layoutY="6.0" mnemonicParsing="false" text="Menu">
     <items>
       <MenuItem mnemonicParsing="false" text="Private Chat" />
       <MenuItem mnemonicParsing="false" text="Add media" />
     </items>
   </SplitMenuButton>


</AnchorPane>
